<a href="https://colab.research.google.com/github/cminy/FC2022code/blob/2204_kyo/sql_102.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# mysql 사용을 위한 패키지 설치
!sudo apt-get install libmysqlclient-dev
!pip install mysqlclient

Reading package lists... Done
Building dependency tree
Reading state information... Done
libmysqlclient-dev is already the newest version (5.7.37-0ubuntu0.18.04.1).
0 upgraded, 0 newly installed, 0 to remove and 39 not upgraded.
Requirement already satisfied: mysqlclient in /usr/local/lib/python3.7/dist-packages (2.1.0)

In [ ]:
# 패키지 코드를 사용할 수 있도록 패키지 import
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import MySQLdb

In [ ]:
db = MySQLdb.connect(host="0.tcp.ngrok.io", port=13101, user="root", passwd="mk246900", db="world", charset="utf8")
curs = db.cursor()

In [ ]:
# connect mysql 
# 1. 패키지 설치
# 2. 패키지 import
# 3. mysql 서버 접속 코드 실행
# 4. SQL query 실행 1 : 출력 결과가 있는 경우
# 5. SQL query 실행 2 : 출력 결과가 없는 경우

In [ ]:
QUERY = "SELECT * FROM country"
df = pd.read_sql(QUERY, db)
df.tail(1)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [ ]:
QUERY = "USE sakila;"
result = curs.execute(QUERY)

In [ ]:
# DNL : DATA : CRUD : READ(SELECT FROM, WHERE, ORDER BY, LIMIT)
# DDL : DATABASE, TABLE : CRUD : READ(SHOQ, DESC)

In [ ]:
# DDL : CREATE : DATABASE, TABLE(필드명, 데이터타입, 제약조건)
# DDL : READ : SHOW, DESC
# DDL : UPDATE : ALTER
# DML : CREATE : INSERT INTO : 테이블에 데이터 저장
# DML : UPDATE : UPDATE SET : 데이터 수정
# DML : DELETE : DELETE FROM : 데이터 삭제
# DDL : DELETE : TRUNCATE, DROP

In [ ]:
# 데이터 타입 : INT, FLOAT, DOUBLE, CHAR, VARCHAR, TEXT, DATETIME, TIMESTAMP

In [ ]:
# 제약조건
# NOT NULL : 비어있는값을 사용 X
# UNIQUE : 중복되는 값을 저장 X
# PRIMARY KEY : NOT NULL + UNIQUE : ROW 데이터를 구분할수 있는 값
# DEFAULT : 데이터 저장할때 별도의 저장값이 없으면 DEFAULT 값으로 저장
# AUTO_INCREMENT : 자동으로 1씩 증가시켜주는 설정
# FOREGIN KEY : 다른 테이블과 연결될때 데이터의 무결성을 지켜주는 설정

In [ ]:
# DDL : READ : SHOW, DESC

In [ ]:
qr = "show databases;"
pd.read_sql(qr, db)

             Database
0  information_schema
1               kyobo
2              kyobo2
3               mysql
4  performance_schema
5              sakila
6                 sys
7              testdb
8               world

In [ ]:
# 현재 데이터 베이스 확인
qr = "select database()"
pd.read_sql(qr, db)

  database()
0     sakila

In [ ]:
# 현재 데이터 베이스의 테이블 확인
qr = "show tables;"
an = pd.read_sql(qr,db)
an.head()

  Tables_in_sakila
0            actor
1       actor_info
2          address
3         category
4             city

In [ ]:
qr = "use world;"
curs.execute(qr)

0

In [ ]:
qr = "desc city;"
pd.read_sql(qr, db)

         Field      Type Null  Key Default           Extra
0           ID       int   NO  PRI    None  auto_increment
1         Name  char(35)   NO
2  CountryCode   char(3)   NO  MUL
3     District  char(20)   NO
4   Population       int   NO            0

In [ ]:
qr = "create database IF NOT EXISTS kyobo2;"
curs.execute(qr)

1

In [ ]:
qr = "show databases;"
pd.read_sql(qr,db)

             Database
0  information_schema
1               kyobo
2              kyobo2
3               mysql
4  performance_schema
5              sakila
6                 sys
7              testdb
8               world

In [ ]:
qr = "use kyobo2;"
curs.execute(qr)

0

In [ ]:
qr = """create table if not exists user(
  user_id INT PRIMARY KEY auto_increment
  , name varchar(30) not null unique
  , age INT DEFAULT 30
  , rdate TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);"""
curs.execute(qr)

0

In [ ]:
qr = "desc user"
pd.read_sql(qr,db)

     Field         Type Null  Key            Default              Extra
0  user_id          int   NO  PRI               None     auto_increment
1     name  varchar(30)   NO  UNI               None
2      age          int  YES                      30
3    rdate    timestamp  YES       CURRENT_TIMESTAMP  DEFAULT_GENERATED

In [ ]:
# 데이터 베이스 인코딩 확인
QUERY = "SHOW VARIABLES LIKE 'character_set_database'"
pd.read_sql(QUERY, db)

            Variable_name    Value
0  character_set_database  utf8mb3

In [ ]:
# DDL : UPDATE : ALTER
# 데이터 베이스 인코딩 수정
QUERY = "ALTER DATABASE kyobo2 CHARACTER SET = ascii"
result = curs.execute(QUERY)

In [ ]:
# DDL : UPDATE : ALTER
# 데이터 베이스 인코딩 수정
QUERY = "ALTER DATABASE kyobo2 CHARACTER SET = utf8"
result = curs.execute(QUERY)

In [ ]:
# 데이터 베이스 인코딩 확인
QUERY = "SHOW VARIABLES LIKE 'character_set_database'"
pd.read_sql(QUERY, db)

            Variable_name    Value
0  character_set_database  utf8mb3

In [ ]:
# 테이블 수정 : ADD, MODIFY, DROP
# qr = "alter table user ADD description TEXT not null"
# result = curs.execute(qr)

In [ ]:
# qr = "alter table user modify column description varchar(50) not null"
# qr = "alter table user drop description"
# result = curs.execute(qr)

In [ ]:
# 테이블 인코딩 확인
QUERY = "SHOW FULL COLUMNS FROM user"
pd.read_sql(QUERY, db)

,Field,Type,Collation,Null,Key,Default,Extra,Privileges,Comment
0,user_id,int,None,NO,PRI,None,auto_increment,"select,insert,update,references",
1,name,varchar(30),ascii_general_ci,NO,UNI,None,,"select,insert,update,references",
2,age,int,None,YES,,30,,"select,insert,update,references",
3,rdate,timestamp,None,YES,,CURRENT_TIMESTAMP,DEFAULT_GENERATED,"select,insert,update,references",

In [ ]:
# 테이블 인코딩 변환
QUERY = "ALTER TABLE user CONVERT TO character set ascii"
result = curs.execute(QUERY)

In [ ]:
# 테이블 삭제
# QUERY = "DROP TABLE user"
# result = curs.execute(QUERY)

In [ ]:
# 테이블 목록 확인
QUERY = "SHOW TABLES"
pd.read_sql(QUERY, db)

  Tables_in_kyobo2
0             user

In [ ]:
# DB 목록 확인
QUERY = "SHOW databases"
pd.read_sql(QUERY, db)

             Database
0  information_schema
1               kyobo
2              kyobo2
3               mysql
4  performance_schema
5              sakila
6                 sys
7              testdb
8               world

In [ ]:
# # 데이터베이스 삭제
# QR = "drop database kyobo2;"
# result = curs.execute(QR)

In [ ]:
qr = "create database if not exists kyobo;"
result = curs.execute(qr)

In [ ]:
qr = "use kyobo"
result = curs.execute(qr)

In [ ]:
qr = "drop table user;"
curs.execute(qr)

0

In [ ]:
QUERY = """
    CREATE TABLE if not exists user(
        user_id INT PRIMARY KEY AUTO_INCREMENT,
        name VARCHAR(30) NOT NULL UNIQUE,
        age INT DEFAULT 30,
        rdate TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    )
""" # 날짜는 한국시간이랑 안맞는다 - 서버시간임 (UTC)
result = curs.execute(QUERY)

In [ ]:
# # 테이블에 데이터 추가하기 : INSERT INTO
# QUERY = """
#     INSERT INTO user(name, age)
#     VALUES ("peter", 23), ("andy", 32), ("jin", 47)
# """
# result = curs.execute(QUERY)

# 데이터 추가 되었는지 확인
qr = "select*from user;"
pd.read_sql(qr,db)

Empty DataFrame
Columns: [user_id, name, age, rdate]
Index: []

In [ ]:
# 테이블에 데이터 수정하기 : UPDATE SET
# WHERE, LIMIT
QUERY = """
    UPDATE user
    SET age=30
    WHERE age > 30
    LIMIT 1
"""
result = curs.execute(QUERY)

In [ ]:
# DML, DDL : CRUD
# DML : DELETE : DELETE FROM
# WHERE, LIMIT 함께 사용
# age가 20이하인 데이터 삭제
QUERY = """
    DELETE FROM user
    WHERE age <= 20
    LIMIT 10
"""
result = curs.execute(QUERY)

In [ ]:
# 데이터 확인
QUERY = "SELECT * FROM user"
pd.read_sql(QUERY, db)

Empty DataFrame
Columns: [user_id, name, age, rdate]
Index: []

In [ ]:
# TRUNCATE 테이블 초기화 (테이블의 스키마만 남김) 
QUERY = "TRUNCATE user"
result = curs.execute(QUERY)

In [ ]:
qr = 'use sakila;'
curs.execute(qr)

0

In [ ]:
# Function : 함수
# ROUND() : 반올림
QUERY = "SELECT ROUND(12.345, 2) AS number"
QUERY = "select * from countrylanguage"
QUERY = """
    SELECT CountryCode, Language, Percentage 
    FROM countrylanguage
"""
# DATE_FORMAT() : 날짜시간 데이터의 모양을 변경
QUERY = """
    SELECT amount, payment_date, date_format(payment_date, "%Y-%m") as monthly
    ,date_format(payment_date, "%Y-%M") as monthly_char
    FROM payment
"""
# CONCAT() : 데이터 결합
QUERY = """
    select first_name, last_name, concat(first_name, " ", last_name) AS full_name
    from staff;
"""
# COUNT() : 데이터의 갯수 세어줌
QUERY = """
  SELECT count(amount) AS count 
  from payment;
"""
# DISTINCT() : 중복 데이터 제거
QUERY = '''
    SELECT distinct(date_format(payment_date, "%Y-%m")) as monthly, amount
    FROM payment

'''


df = pd.read_sql(QUERY, db)
df.head()

   monthly  amount
0  2005-05    2.99
1  2005-05    0.99
2  2005-06    5.99
3  2005-06    0.99
4  2005-06    9.99

In [ ]:
# GROUP BY
# 특정 컬럼의 중복 데이터를 제거하고 
# 다른 컬럼은 결합함수를 이용해서 결합하여 데이터를 출력
# 특정컬럼, 결합함수

In [ ]:
curs.execute('use world;')

0

In [ ]:
QUERY = """
    SELECT countrycode, COUNT(countrycode) AS count
    FROM city
    GROUP BY countrycode
    order by count desc
    limit 5
"""
pd.read_sql(QUERY,db)

  countrycode  count
0         CHN    363
1         IND    341
2         USA    274
3         BRA    250
4         JPN    248

In [ ]:
# Q : 대륙별 총 인구수를 내림차순으로 정렬해서 출력
QUERY = """
    SELECT continent, sum(population) AS sum_pop
    FROM country
    GROUP BY continent
    order by sum_pop desc
    limit 5
"""
pd.read_sql(QUERY,db)

       continent       sum_pop
0           Asia  3.705026e+09
1         Africa  7.844750e+08
2         Europe  7.300746e+08
3  North America  4.829930e+08
4  South America  3.457800e+08

In [ ]:
# Having과 where 차이
QUERY = """
    SELECT continent, sum(population) AS population
    FROM country
    where population >= 50000*10000
    GROUP BY continent
    order by population desc
    limit 5
"""
pd.read_sql(QUERY,db)

  continent    population
0      Asia  2.291220e+09

In [ ]:
# Having과 where 차이
QUERY = """
    SELECT continent, sum(population) AS population
    FROM country
    GROUP BY continent
    having population >= 50000*10000
    order by population desc
    limit 5
"""
pd.read_sql(QUERY,db)

  continent    population
0      Asia  3.705026e+09
1    Africa  7.844750e+08
2    Europe  7.300746e+08

In [ ]:
curs.execute("use sakila;")

0

In [ ]:
# 년월별 총매출 데이터 출력
qr = """
select date_format(payment_date, "%Y-%M") as monthly, sum(amount) as amount_total
from payment
group by monthly;
"""
df = pd.read_sql(qr,db)
df.head()

         monthly  amount_total
0       2005-May       4824.43
1      2005-June       9631.88
2      2005-July      28373.89
3    2005-August      24072.13
4  2006-February        514.18

In [ ]:
# 스탭별 총 매출 데이터
qr = '''
select staff_id, sum(amount)
from payment
group by staff_id;
'''
df = pd.read_sql(qr,db)
df.head()

   staff_id  sum(amount)
0         1     33489.47
1         2     33927.04

In [ ]:
qr = 'select * from staff'
pd.read_sql(qr,db)

,staff_id,first_name,last_name,address_id,picture,email,store_id,active,username,password,last_update
0,1,Mike,Hillyer,3,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Mike.Hillyer@sakilastaff.com,1,1,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-02-15 03:57:16
1,2,Jon,Stephens,4,None,Jon.Stephens@sakilastaff.com,2,1,Jon,None,2006-02-15 03:57:16

In [ ]:
# 스탭별 총 매출 데이터
qr = '''
select payment.staff_id, concat(staff.first_name, " ", staff.last_name) as fullname, sum(payment.amount) as total_amount
from payment
join staff
on payment.staff_id = staff.staff_id
group by staff_id;
'''
df = pd.read_sql(qr,db)
df.head()

   staff_id      fullname  total_amount
0         1  Mike Hillyer      33489.47
1         2  Jon Stephens      33927.04

In [ ]:
curs.execute("use kyobo;")

0

In [ ]:
pd.read_sql('show tables;',db)

  Tables_in_kyobo
0            addr
1            user

In [ ]:
# qr = """
#   create table user(
#     user_id int primary key auto_increment,
#     name varchar(20)
#   )
# """
# qr = """
#   create table addr(
#     user_id int,
#     addr_name varchar(20)
#   )
# """
# result = curs.execute(qr)

In [ ]:
# 데이터 추가 user
QUERY = '''
 insert into user(name)
 values ("a"),("b"),("c")
'''
curs.execute(QUERY)

3

In [ ]:
# 데이터 추가 addr
QUERY = """
    INSERT INTO addr(user_id, addr_name)
    VALUES (1, "S"), (2, "P"), (4, "I"), (5, "S")
"""
result = curs.execute(QUERY)

In [ ]:
# QUERY = "TRUNCATE addr"
# result = curs.execute(QUERY)

In [ ]:
# INNER JOIN
QUERY = """
    SELECT user.user_id, user.name, addr.addr_name
    FROM user
    JOIN addr
    ON user.user_id = addr.user_id
"""
pd.read_sql(QUERY, db)

   user_id name addr_name
0        1    a         S
1        2    b         P
2        1    a         S
3        2    b         P

In [ ]:
# LEFT JOIN
QUERY = """
    SELECT user.user_id, user.name, addr.addr_name
    FROM user
    LEFT JOIN addr
    ON user.user_id = addr.user_id
"""
pd.read_sql(QUERY,db)

   user_id name addr_name
0        1    a         S
1        1    a         S
2        2    b         P
3        2    b         P
4        3    c      None

In [ ]:
# RIGHT JOIN
QUERY = """
    SELECT addr.user_id, user.name, addr.addr_name
    FROM user
    RIGHT JOIN addr
    ON user.user_id = addr.user_id
"""
pd.read_sql(QUERY,db)

   user_id  name addr_name
0        1     a         S
1        2     b         P
2        4  None         I
3        5  None         S
4        1     a         S
5        2     b         P
6        4  None         I
7        5  None         S

In [ ]:
QUERY = "USE world"
result = curs.execute(QUERY)

In [ ]:
pd.read_sql('select*from countrylanguage', db).head(2)

  CountryCode Language IsOfficial  Percentage
0         ABW    Dutch          T         5.3
1         ABW  English          F         9.5

In [ ]:
# Quiz
# 국가코드, 국가이름, 도시이름, 국가인구수, 도시인구수 출력
QUERY = """
    SELECT city.countrycode
           , country.name AS country_name
           , city.name AS city_name
           , country.population AS country_population
           , city.population AS city_population
           , countrylanguage.language
    FROM city
    JOIN country
    ON city.countrycode = country.code
    join countrylanguage
    on country.code = countrylanguage.countrycode
"""
df = pd.read_sql(QUERY, db)
df.head()

,countrycode,country_name,city_name,country_population,city_population,language
0,ABW,Aruba,Oranjestad,103000,29034,Dutch
1,ABW,Aruba,Oranjestad,103000,29034,English
2,ABW,Aruba,Oranjestad,103000,29034,Papiamento
3,ABW,Aruba,Oranjestad,103000,29034,Spanish
4,AFG,Afghanistan,Kabul,22720000,1780000,Balochi

In [ ]:
curs.execute('use kyobo')

0

In [ ]:
# UNION : 두개의 쿼리를 실행한 결과를 합쳐서 출력 + 중복 데이터 제거
QUERY = """
    SELECT name
    FROM user
    UNION
    SELECT addr_name
    FROM addr
"""
pd.read_sql(QUERY, db)

  name
0    a
1    b
2    c
3    S
4    P
5    I

In [ ]:
# OUTER JOIN : left join과 right join을 union하면됨.
QUERY = """
    SELECT user.user_id, user.name, addr.addr_name
    FROM user
    LEFT JOIN addr
    ON user.user_id = addr.user_id
    UNION
    SELECT addr.user_id, user.name, addr.addr_name
    FROM user
    RIGHT JOIN addr
    ON user.user_id = addr.user_id
"""
pd.read_sql(QUERY, db)

   user_id  name addr_name
0        1     a         S
1        2     b         P
2        3     c      None
3        4  None         I
4        5  None         S

In [ ]:
curs.execute('use world')

0

In [ ]:
# SUB QUERY : SELECT, FROM, WJERE
# 전체 국가의 개수, 전체 도시의 개수를 1개의 row로 출력
QUERY = """select (select count(*) from country) as country
, (select count(*) from city) as city
"""
pd.read_sql(QUERY, db)

   country  city
0      239  4079

In [ ]:
# JOIN(4096*239=978,944) > Filtering
# 900만 이상이 되는 도시의 국가코드, 국가이름, 도시이름, 도시인구수 출력
QUERY = """
    SELECT city.countrycode, country.name, city.name, city.population
    FROM city
    JOIN country
    ON city.countrycode = country.code
    HAVING city.population >= 900*10000
""" 
pd.read_sql(QUERY, db)

  countrycode         name             name  population
0         BRA       Brazil        São Paulo     9968485
1         CHN        China         Shanghai     9696300
2         IDN    Indonesia          Jakarta     9604900
3         IND        India  Mumbai (Bombay)    10500000
4         KOR  South Korea            Seoul     9981619
5         PAK     Pakistan          Karachi     9269265

In [ ]:
# FROM 절에 sub-query 쓰기 Filtering(6) > JOIN(6*239=1434)
# 900만 이상이 되는 도시의 국가코드, 국가이름, 도시이름, 도시인구수 출력
QUERY = """
    SELECT city.countrycode, country.name, city.name, city.population
    FROM (select * from city where population >= 900*10000) as city
    JOIN country
    ON city.countrycode = country.code
""" 
pd.read_sql(QUERY, db)

  CountryCode         name             Name  Population
0         BRA       Brazil        São Paulo     9968485
1         IDN    Indonesia          Jakarta     9604900
2         IND        India  Mumbai (Bombay)    10500000
3         CHN        China         Shanghai     9696300
4         KOR  South Korea            Seoul     9981619
5         PAK     Pakistan          Karachi     9269265

In [ ]:
QUERY = """
    SELECT countrycode
    FROM city
    WHERE population >= 900*10000
"""
pd.read_sql(QUERY, db)

  countrycode
0         BRA
1         IDN
2         IND
3         CHN
4         KOR
5         PAK

In [ ]:
# WHERE 절에 sub-query 사용해보기
# 900만 이상이 되는 도시의 국가코드, 국가이름, 국가인구수 출력
QUERY = """
    select code, name, population
    from country
    where code in (
      select countrycode
      from city
      where population >= 900*10000
    )
""" 
pd.read_sql(QUERY, db)

  code         name  population
0  BRA       Brazil   170115000
1  CHN        China  1277558000
2  IDN    Indonesia   212107000
3  IND        India  1013662000
4  KOR  South Korea    46844000
5  PAK     Pakistan   156483000

In [ ]:
# curs.execute('use employees;')
## employees 데이터베이스 MySQL test data set임.. 근데 나는 없오. 다운받아야해ㅠ
curs.execute('use kyobo;')

0

In [ ]:
# 인덱스 생성
QUERY = "CREATE INDEX tdate ON addr(addr_name)"
result = curs.execute(QUERY)

In [ ]:
%%time
QUERY = """
    SELECT *
    FROM addr
"""
df = pd.read_sql(QUERY, db)

CPU times: user 3.79 ms, sys: 0 ns, total: 3.79 ms
Wall time: 316 ms

In [ ]:
# 인덱스 확인
qr = "show index from addr"
pd.read_sql(qr,db)

,Table,Non_unique,Key_name,Seq_in_index,Column_name,Collation,Cardinality,Sub_part,Packed,Null,Index_type,Comment,Index_comment,Visible,Expression
0,addr,1,tdate,1,addr_name,A,3,None,None,YES,BTREE,,,YES,None

In [ ]:
# 인덱스 삭제
QUERY = "DROP INDEX tdate ON addr"
result = curs.execute(QUERY)

In [ ]:
qr = "show index from addr"
pd.read_sql(qr,db)

Empty DataFrame
Columns: [Table, Non_unique, Key_name, Seq_in_index, Column_name, Collation, Cardinality, Sub_part, Packed, Null, Index_type, Comment, Index_comment, Visible, Expression]
Index: []

In [ ]:
# 실행계획 EXPLAIN
QUERY = """
    EXPLAIN
    SELECT *
    FROM addr
"""
pd.read_sql(QUERY, db)

,id,select_type,table,partitions,type,possible_keys,key,key_len,ref,rows,filtered,Extra
0,1,SIMPLE,addr,None,ALL,None,None,None,None,8,100.0,None