# 행정동별 서울생활인구(내국인)
data 폴더에는 20200501부터 20200531까지의 내국인 서울 생활 인구가 정리된 `LOCAL_PEOPLE_DONG_202005.csv` 파일이 있습니다. `read_csv` 메서드를 사용하면 데이터프레임으로 값을 읽어올 수 있습니다.

In [1]:
import pandas as pd

df = pd.read_csv(r"https://drive.google.com/u/0/uc?id=1TMDbtqpgZ36Z5I5szRmzEkGdBn9Jm5zg&export=download", index_col=0)
df.head()

,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
20200501,0,11110515,13834.5353,465.5728,296.6643,406.5150,634.9857,466.3629,395.6931,541.5175,...,455.9278,445.1150,616.4512,681.7515,680.9461,612.5232,535.7441,422.1606,356.0933,1099.9768
20200501,0,11110530,13679.5913,332.6554,147.8467,238.4124,445.8548,506.2725,542.1904,564.2357,...,502.2086,525.3519,667.3606,563.9686,656.2706,509.6083,541.8310,442.7943,359.1525,1243.0967
20200501,0,11110540,4413.6901,69.7696,53.4599,122.0494,438.7534,157.0192,174.5925,173.8737,...,118.5784,122.9431,202.5869,166.2405,162.2669,155.3379,169.6123,183.8427,162.3503,336.4131
20200501,0,11110550,15176.0864,370.8628,287.5619,434.1235,520.4815,425.0957,364.4927,464.4418,...,473.0032,419.1194,543.1855,581.9492,753.9414,623.2276,675.8024,625.6068,406.3008,1506.0975
20200501,0,11110560,19513.5629,470.8038,340.5477,633.9875,655.6134,591.9683,373.3920,602.2293,...,485.3080,492.1608,750.9263,681.7747,967.9589,899.4985,1012.2950,852.1806,607.7125,1875.9623

Q. 컬럼의 이름을 짧게 수정하세요. 예:) 남15-19, 남20-24
- `columns` 속성에는 리스트 형태로 컬럼이름이 저장돼 있습니다. 
- 리스트의 값을 수정하면 컬럼 이름이 변경됩니다.

In [2]:
df.columns

Index(['시간대구분', '행정동코드', '총생활인구수', '남자0세부터9세생활인구수', '남자10세부터14세생활인구수',
       '남자15세부터19세생활인구수', '남자20세부터24세생활인구수', '남자25세부터29세생활인구수',
       '남자30세부터34세생활인구수', '남자35세부터39세생활인구수', '남자40세부터44세생활인구수',
       '남자45세부터49세생활인구수', '남자50세부터54세생활인구수', '남자55세부터59세생활인구수',
       '남자60세부터64세생활인구수', '남자65세부터69세생활인구수', '남자70세이상생활인구수', '여자0세부터9세생활인구수',
       '여자10세부터14세생활인구수', '여자15세부터19세생활인구수', '여자20세부터24세생활인구수',
       '여자25세부터29세생활인구수', '여자30세부터34세생활인구수', '여자35세부터39세생활인구수',
       '여자40세부터44세생활인구수', '여자45세부터49세생활인구수', '여자50세부터54세생활인구수',
       '여자55세부터59세생활인구수', '여자60세부터64세생활인구수', '여자65세부터69세생활인구수',
       '여자70세이상생활인구수'],
      dtype='object')

In [7]:
list_col = []
for column in df.columns:
    if "세부터" in column:
        a = column.replace("자","").replace("세부터","-").replace("세생활인구수","")
        list_col.append(a)
    elif "세이상" in column:
        a = column.replace("자","").replace("세이상생활인구수","-99")
        list_col.append(a)
    else:
        list_col.append(column)
df.columns = list_col
df.head(2)

,시간대구분,행정동코드,총생활인구수,남0-9,남10-14,남15-19,남20-24,남25-29,남30-34,남35-39,...,여25-29,여30-34,여35-39,여40-44,여45-49,여50-54,여55-59,여60-64,여65-69,여70-99
20200501,0,11110515,13834.5353,465.5728,296.6643,406.5150,634.9857,466.3629,395.6931,541.5175,...,455.9278,445.1150,616.4512,681.7515,680.9461,612.5232,535.7441,422.1606,356.0933,1099.9768
20200501,0,11110530,13679.5913,332.6554,147.8467,238.4124,445.8548,506.2725,542.1904,564.2357,...,502.2086,525.3519,667.3606,563.9686,656.2706,509.6083,541.8310,442.7943,359.1525,1243.0967

Q. "총생활인구수"가 유효한지 체크하라.
- 남0-9 부터 여70-99 까지 모든 값을 더한 값이 "총생활인구수"와 같은지 확인 
- 데이터 프레임에서 필요한 컬럼을 슬라이싱한 뒤 sum 메서드 사용

In [13]:
#df[list_col[3:]]
df.groupby('행정동코드')

Q. 20200501에서 가장 많은 인구수를 갖는 연령대를 출력하라.

Q. 20200501에서 0-9세 / 10-20세 / 30-40세 / 40-50 대 중 가장 많은 인구수를 출력하라.

Q. 총생활인구수가 가장 많은 일자는?
- `reset_index`는 인덱스를 일반 컬럼으로 변경합니다. 
- 이어서 첫 번째 컬럼을 기준으로 `groupby` 후 `max`

Q. `20200501`에서 `20200531` 까지 가장 많은 총생활인구수가 증가한 행정동코드를 출력하라.
- 20200501에 해당하는 데이터를 추출 -> 인덱스를 행정동 코드로 변경
- 20200531에 해당하는 데이터를 추출 -> 인덱스를 행정동 코드로 변경
- 두 데이터의 차를 계산

Q. `행정동코드_매핑정보_20200325.xlsx` 파일에는 행정코드에 대응되는 명칭이 저장돼 있다. 이를 이용해서 위에서 얻은 행정동코드에 대응되는 명칭을 출력하라.
- xlsx 파일은 `read_excel()` 메서드로 읽어야 함

In [ ]:
df = pd.read_excel(r"https://drive.google.com/u/0/uc?id=1XFy8nOzqmwpPMSINtRkI7DxX3_bwPRYu&export=download")
print(df.head())

    통계청행정동코드  행자부행정동코드    시도명   시군구명      행정동명
0  H_SDNG_CD  H_DNG_CD  DO_NM  CT_NM  H_DNG_NM
1    1101053  11110530     서울    종로구       사직동
2    1101054  11110540     서울    종로구       삼청동
3    1101055  11110550     서울    종로구       부암동
4    1101056  11110560     서울    종로구       평창동